260097528899452929	595739778	neutral	Won the match #getin . Plus, tomorrow is a very busy day, with Awareness Day's and debates. Gulp. Debates...
263791921753882624	83619901	neutral	Some areas of New England could see the first flakes of the season Tuesday.
264194578381410304	805646850	negative	Not Available
264041328420204544	380148734	neutral	Not Available
263816256640126976	473936453	objective-OR-neutral	Not Available
263722278712393728	917435460	positive	Not Available
262936443171778560	55572169	positive	Not Available
260486470828171265	44399968	objective-OR-neutral	Tina Fey &amp; Amy Poehler are hosting the Golden Globe awards on January 13. What do you think?
262968617233162240	757209662	positive	Lunch from my new Lil spot ...THE COTTON BOWL ....pretty good#1st#time#will be going back# http://t.co/Dbbj8xLZ
263790847424880641	420538325	positive	SNC Halloween Pr. Pumped. Let's work it for Sunday....Packers vs....who knows or caresn. #SNC #cheerpracticeonhalloween
